{
  "name": "howtoqode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adva-mo/howToQode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adva-mo/howToQode/issues"
  },
  "homepage": "https://github.com/adva-mo/howToQode#readme",
  "dependencies": {
    "fsevents": "^2.3.2",
    "node-modules": "^0.0.1"
  }
}
